<!doctype html>
<html>
<head>
<style>
#i2
{
  height:200px;
  width:100%;
  margin:0px:
position:fixed;
z-index:+12;
}

table ,th,td {border:1px solid black;
           border-collapse: collapse;
}

th,td{
       padding:15px;
}

th {
     text-align:left;
}

table#to1 {
     width:50%;
      background-color: white;
 }

table#to1 tr:nth-child(even){
          background -color:#eee;
}

table#to1 tr:nth-child(odd){
          bakground-color:#fff;
}

table#to1 th {
               background-color:black;
               color:white;
}

</style>
</head>

<body>
<img src="cancercare.png" id="i2">
<h2> What is cancer</h2>
<p> A disease caused by  an  uninhibited growth of  abnormal cella in any  part of the body</p>
<h2> How  can cancer can  be cured ?</h2>
<p>  there are three ways of curing, restricting  and managing  cancerous cells.</p>
<P style ="color:red"> They are given below</p>
<p>1-medical oncology:Cancer is treated through chemotherapy. Chemotherapy is a drug treatment that uses powerful chemicals to kill the fast growing cancerous cells. It is the most commonly used way of treatment.</p>
<p>2--Radiation Oncology:
 Radiation therapy is the use of precisely calculated doses of high energy X-rays to the affected areas. It is a pain free treatment.</p>
<p>3-Surgical Oncology:Surgical management of cancer has evolved in many ways. While surgery alone is enough for early cancers, most advanced cancers require a multimodality treatment which includes managing the cancer with surgery, radiotherapy and chemotherapy</p>
<p> The Focus is on Comprehensive Cancer care in all sub-specialities by Eminent Panel of Experts most of whom have trained at "GROUP HOSPITAL".</p>
<table
  style="width:50%">
<caption> PANELOF EXPERT<caption>

<tr>
<th>special</th>
<th> Doctor</th>
<th> qualification </th>
</tr>

<tr>
<td >Head,face and neck</td>
<td>Dr. Sundeep Sanrkar</td>
<td style="color:yellow"> <i> MS., M.ch.</I></td>
</tr>

<tr>
<td>Ortho surgeon</td>
<td>Dr. Sameer Gupta </td>
<td style="color:black"> MS.</td>
</tr>

<tr>
<td>Plastic reconstruction</td>
<td>DR amish Patel
</td>
<td style="color:green"> MS. DNB.</td>
</tr>

</table>
<br>
<table id="to1">
<tr>
<th>Radition oncology</th>
<th> Dr. Chital anchan.</th>
<th> MS mbbs ortho
 </th>
</tr>

<tr>
<td >phylogist</td>
<td>Dr. Neeraj gupta</td>
<td style="color:black"> <i> MS Md. MBBS</I></td>
</tr>

<tr>
<td>Breast surgeon
</td>
<td>DR. Sunial Agrawal
</td>
<td style="color:black"> mbbs. Md.</td>
</tr>

<tr>
<td> gynac surgery
</td>
<td>Dr. Achal k
</td>
<td style="color:green"> md . mbbs</td>
</tr>
</table>
</body>
</html>

