<html>
<head>
	<title> LOVELY Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
 <style>
        div
           {
              position:fixed;   
              background-color:grey;
              z-index:10;
              width:100%; 
             }
#pq
{
 align:center;
 width:500px;
 background-color:none;
 position:static;
 margin-left:300px;
}
        td:hover
         {
           color:blue;
           font-size:20px;
            padding:20px;
            spacing:60px;
           }
        td
      {
         color:white;
         font-size:20px;
          padding:20px;
         spacing:60px;
        }
        #p1
      {
         margin:0px 0px;
        font-size:32px;
          }
       #d1
       {
          float:left;
           margin:0px 0px;
         height:10px;
         width:10px;
         position:relative;
         z-index:50;
           }
       #p3
           {
            margin:100px 200px;
            font-size:20px;
           font-style:bold; 
            color:#7678687;
             }
           j
             {
               color:blue;
               }
            body
            {
               background-image:url("image/img.jpeg");
             }
             a
              {
                 color:white;
                 text-decoration:none;

                }
               a:hover
              {
                 color:blue;
                 text-decoration:none;
                 
                }
             iframe
                {
                    border:2px solid black;
                    float:left;
                    width:500px;
                    height:300px;
                    align:center;    
                    }
    </style> 
     <body>
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | www.lovelyhospital.com 
		<div>
	<div>
            </div>
</body>
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					LOVELY Hospital 
					
					<br>
					<br>
					
					Mob : +91 0123456789
					
					<br>
					<br>
					
					Email : lovelyhospital@gmail.com

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; LOVELY Hospital
		</div>
	</div>
	
