<!doctype html>
<html>
  <head>
    <title>
          Homepage
    </title>
    <style>
        div
           {
              position:fixed;   
              background-color:red;
              z-index:10;
              width:100%; 
             }
#pq
{
 align:colour;
 width:500px;
 background-color:none;
 position:static;
 margin-left:300px;
}
        td:hover
         {
           color:blue;
           font-size:60px;
            padding:20px;
            spacing:60px;
           }
        td
      {
         color:white;
         font-size: 20px;
          padding:20px;
         spacing:60px;
        }
        #p1
      {
         margin:0px 0px;
        font-size:32px;
          }
       #d1
       {
          float:left;
           margin:0px 0px;
         height:10px;
         width:10px;
         position:relative;
         z-index:50;
           }
       #p3
           {
            margin:100px 200px;
            font-size:20px;
           font-style:bold; 
            color:#7678687;
             }
           j
             {
               color:blue;
               }
            body
            {
               background-image:url("image/img.jpeg");
             }
             a
              {
                 color:white;
                 text-decoration:none;

                }
               a:hover
              {
                 color:blue;
                 text-decoration:none;
                 
                }
    </style> 
    </head>
    <body>
           <p align="center" id="p1" color="black">WELOME TO LOVELY HOSPITAL
           
             </p> 
          <div>
              <table>
                      </tr>
                           <td><a href="homepage.html">Home</a></td>
                           <td><a href="">Login</a></td>
                           <td><a href="carrier.html">CarrierPage</a></td>
                            <td><a href="Feedback.html">Feedback</a></td>
                           <td><a href="Specialities.html">specialities</a></td>
                             <td><a href="opdpage.html">OPD</a></td>
                           <td><a href="services.html">Services</a></td>
                            <td><a href="Contact.html">Contact us</a></td> 
                            
                      </tr>
              </table>
           </div>
           <p id="p3" color="#dddddd">
           Our Hospitals provide quality medical care at affordable prices to the patients from both insideand outside Country.
           The hospitals are equipped with state-of-the-art equipment and experienced andcaring man power to provide critical 
           care services in the departments of Cardiology, Nephrology,Urology, Neurology and Neuro-Surgery , Gynaecology, 
           Pediatrics and Neonatology, Orthopedics,Gastroentology, Burns and Re-constructive Surgery as well as Pulmonology.
            Moreover, apart fromabove critical care services, the hospitals also have consultants for the departments of Dermatology,
            Diabetology, ENT, Psychiatry, Physiotherapy, Dietetics & as well as Dentistry.
           </p>
          <h2>Click here to see the overview of pages</h2>
       <p>
            <ul>
            <li><h2><a href="carrier.html" id="j" target="frame">carrier page</a></h2></li>
            <li><h2><a href="opdpage.html" id="j" target="frame">OPD page</a></h2></li>
            <li><h2><a href="Specialities.html" id="j" target="frame">Specialities</a></h2></li>
            <li><h2><a href="Login.html" id="j" target="frame">Login page</a></h2></li>
             <li><h2><a href="Contact.html" id="j" target="frame">Contact us</a></h2></li>
             <li><h2><a href="Feedback.html" id="j" target="frame">Feedback</a></h2></li>  
             <li><h2><a href="services.html" id="j" target="frame">services</a></h2></li>
            <li</li>  
            </ul>
           <div id="pq">
</div>  
        </p>
      </body>
 </html>