 <!doctype html>
<html>
<head>
<title>
p2
</title>
<style>
body
     {
         background-image:url("image/img.jpeg");
          font-size:30px;
           font-style:bold;
          color:white;  
       }
 
#p1
{
 color:black;
 font-size:60px;
 background-color:blue;
 width:100%;
 margin-left:2px;
}
img
{
 width:100px;
 height:100px;
 border-radius:50%;
 border:5px solid blue;
}
img:hover
{
 border-radius:20%;
 border:5px solid blue;
 width:100px;
 height:100px;
}
.td2
{
 font-size:20;
 color:black;
 font-style:bold;
}
</style>
</head>
<body>
 <p id="p1" align="center">OPD</p>

<table cellspacing="70">
<tr>
<td class="td">
<a href="p2patient.html">
<img src="image/pat.jpg">
</a>
</td>
<td class="td">
<a href="p2table.html">
<img src="image/clk.jpg">
</a>
</td>
<td class="td">
<a href="p2docter.html">
<img src="image/dct.png">
</a>
</td>
</tr>
<tr >
<td class="td2">
patient
</td>
<td class="td2">
OPD sechdule.
</td>
<td class="td2">
docter
</td>
</tr>
</table>
<p>
 Hospital OPD means Out Patient Department of a hospital. It is one of the most sought after sections of any hospital where patients get medical consultancies and other allied services. Perhaps this is why getting good OPD services is also not easy these days due to the burgeoning number of patients in every hospital’s OPD. A membership with Jiyo India ensures that you do not have to wade through the pool of patients to get to your turn. You would be treated on priority with all facilities and consultations at par with the rest of the patients and that too without much hassle.

Your experience at the following segments of OPD would be unhindered in all the hospitals that are empanelled with us.

Examination rooms – Where you would be examined for any medical ailment that you may be suffering from.
Consultancy Chambers – you will be provided opinions and support of the best doctors and consultants of the hospital.
Diagnostics – All the needs like radiology, pathology and all other services like collection of samples would be done without much wastage of time or hassle.
Pharmacy – You get additional discounts if you purchase medicines from Hospital OPD counters.
All hospital OPD’s empanelled with us are well-equipped to fulfill your needs. Presence of following specialists would help you out at all stages of your ailment:
</br>
<ul><li>General Physicians</br></li>
<li>Dentists</br></li>
<li>Pediatrician</br></li>
<li>Ophthalmologist</br></li>
<li>Physiotherapist</br></li>
<li>Dietician</br></li>
<li>Cardiologist</br></li>
<li>Neurosurgeon</br></li>
<li>Orthopedic</br></li>
<li>ENT Specialist</br></li>
<li>Oncologist</br></li>
<li>Dermatologist</br></li>
<li>Gynecologists</br></li>
<li>Psychiatrists</br></li>
</ul>
Since hospital OPDs are one of the most valuable departments of any hospital and since it is point of entrees of more than 50% of the IPD Patients, all the hospitals are very particular and strict about the quality of services provided.

The best part of hospital OPDs is that you can expect services for 365 days a year. They have a team of professionals who work on rotation because they know that emergency gets struck at any time of the year and it does not wait for holidays to pass over. 
</p>
</body>
</html>